CONFIG_MAIN_STACK_SIZE=8192
CONFIG_PRINTK=y
CONFIG_CONSOLE=y

# Bluetooth config
CONFIG_BT=y
# CONFIG_BT_DEVICE_NAME="test_ext_adv"
CONFIG_BT_CENTRAL=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_SMP=y
CONFIG_BT_HCI=y
CONFIG_BT_ID_MAX=2
CONFIG_BT_PRIVACY=y
CONFIG_BT_RPA_TIMEOUT=10
# CONFIG_BT_RPA_LOG_LEVEL_DBG=y
CONFIG_BT_DEVICE_NAME="Zephyr RPA Attack App"
CONFIG_BT_EXT_ADV=y

# Enable debug logs
CONFIG_LOG=y
# CONFIG_BT_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_BT_RPA_LOG_LEVEL_DBG=y

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_ENTROPY_GENERATOR=y
# Make sure that the AES tables are stored in ROM
# Enables easier emulation since the address of the 
# SBOX tables will be known.
CONFIG_MBEDTLS_AES_ROM_TABLES=y

# Setup for the native_sim
CONFIG_MBEDTLS_ENTROPY_C=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_MBEDTLS_PSA_CRYPTO_EXTERNAL_RNG_ALLOW_NON_CSPRNG=y
CONFIG_MBEDTLS_HMAC_DRBG_ENABLED=y

CONFIG_MBEDTLS_ENABLE_MASKING=n
CONFIG_DEBUG_OPTIMIZATIONS=y